<style>
    p {
        font-family:Verdana;
        margin-top: 0;
        margin-bottom: 0;
    }
    .p-1 {
        font-size: 20px;
        font-weight:bold;
    }
    .p-2 {
        opacity: 0.6;
        margin-bottom: 15px;
    }
    .p-3 {
        width: 280px;
        margin-bottom: 15px;
    }
    button {
        background-color: green;
        color: white;
        border-style: none;
        border-radius: 5px;
        padding: 5px 10px;
    }
    button:hover {
        cursor:pointer;
    }
</style>
<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <p class="p-1">HTML CSS Course</p>
        <p class="p-2">Beginner to Pro</p>
        <p class="p-3">In this course, we'll learn the skill you need to become a developer.</p>
        <button class="button">Get Started</button>
        
    </body>



</html>