.thumbnail {
    width: 100%;
}
.title {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-img {
    position: relative;
    cursor: pointer;
}

.profile-pic {
    width: 36px;
    border-radius: 50%;
}

.profile-popout {
    display: flex;
    position: absolute;
    background-color: white;
    width: 190px;
    padding: 12px 10px;
    border: 1px solid rgb(225, 225, 225);
    z-index: 1000;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.09);
    opacity: 0;
    transition: opacity 1s;
    pointer-events: none;
}

.channel-img:hover .profile-popout {
    opacity: 1;
}

.profile-popout p {
    margin-left: 10px;
}

.profile-popout-text-subs {
    font-family: Roboto, Arial;
    font-size: 14px;
    opacity: 0.6;
}

.profile-popout-text-name {
    font-family: Roboto, Arial;
    font-weight: 700;
    font-size: 16px;
}

.channel-thumb {
    margin-bottom: 10px;
    position: relative;
}

.author, .stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.author {
    margin-bottom: 5px
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;

}

@media (max-width: 880px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1201px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 881px) and (max-width: 1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    background-color: black;
    border-radius: 4px;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}